<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.finsit"
    android:versionCode="1"
    android:versionName="1.0">

    <uses-sdk
        android:minSdkVersion="14"
        android:targetSdkVersion="14" />

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.USB_PERMISSION" />

    <uses-feature android:name="android.hardware.usb.host" />

    <uses-permission android:name="android.permission.INTERNET"></uses-permission>
    <uses-permission android:name="android.permission.WRITE_OWNER_DATA"></uses-permission>
    <uses-permission android:name="android.permission.CAMERA"></uses-permission>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"></uses-permission>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"></uses-permission>
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />

    <uses-feature
        android:glEsVersion="0x00020000"
        android:required="true" />
    <uses-feature android:name="android.hardware.camera" />
    <uses-feature android:name="android.hardware.camera.autofocus" />

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:icon="@drawable/icon"
        android:label="@string/app_name"
        tools:overrideLibrary="com.finsit"
        android:theme="@style/AppTheme"
        tools:replace="android:icon">
        <uses-library
            android:name="com.google.android.maps"
            android:required="true" />
        <activity
            android:name="com.finsit.CustomListView"
            android:label="@string/app_name">

            <!--
            <intent-filter>
                <action android:name="android.hardware.usb.action.USB_DEVICE_ATTACHED" />
            </intent-filter>

             <meta-data android:name="android.hardware.usb.action.USB_DEVICE_ATTACHED"
                android:resource="@xml/device_filter" />
            -->
        </activity>


        <!--<activity
            android:name="com.finsit.ShowCirminalInfo"
            android:label="@string/app_name"
            android:theme="@android:style/Theme.Holo.Dialog"
            android:noHistory="true">
            <intent-filter>

                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />

            </intent-filter>
        </activity>-->



        <activity
            android:name="com.finsit.ElectionScreen"
            android:label="@string/app_name"
            android:noHistory="true"
            android:theme="@android:style/Theme.NoTitleBar.Fullscreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name="com.finsit.FtrScanDemoUsbHostActivity"
            android:theme="@android:style/Theme.Holo">></activity>
        <activity
            android:name="com.finsit.SelectFileFormatActivity"
            android:label="@string/title_activity_select_file_format"></activity>
        <activity android:name="com.finsit.Splash"></activity>
        <activity
            android:name="com.finsit.main"
            android:label="@string/app_name"></activity>
        <activity
            android:name="com.finsit.Home"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="com.finsit.LoginActivity" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.finsit.StartPage"
            android:configChanges="keyboardHidden|orientation"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="com.finsit.StartPage" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.finsit.CameraDemo"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="com.finsit.CameraDemo" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.finsit.AndroidExplorer"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="com.finsit.AndroidExplorer" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.finsit.ShowMap"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="com.finsit.ShowMap" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.finsit.ShowLocation"
            android:label="@string/app_name"
            android:theme="@android:style/Theme.NoTitleBar">
            <intent-filter>
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.finsit.ChoicePage"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="com.finsit.ChoicePage" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.finsit.BrowseMap"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="com.finsit.BrowseMap" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.finsit.LoginActivity"
            android:label="@string/title_activity_login"></activity>
        <activity
            android:name="com.finsit.SuccessActivity"
            android:label="@string/title_activity_success">
            <intent-filter>
                <action android:name="com.finsit.SuccessActivity" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.finsit.MainActivity"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="com.finsit.MainActivity" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.finsit.ListViewImagesActivity"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="com.finsit.ListViewImagesActivity" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
   <activity
            android:name="com.finsit.ShowCirminalInfo"
            android:label="@string/app_name"
            android:theme="@android:style/Theme.Holo.Dialog"
            android:noHistory="true"></activity>
        <activity
            android:name="com.finsit.TestgpsActivity"
            android:theme="@android:style/Theme.Holo"
            android:label="@string/app_name"
            android:noHistory="true"></activity>
        <activity android:name="com.finsit.TinPopupDialog"
                  android:theme="@android:style/Theme.Holo.Dialog"
            ></activity>
        <activity android:name="com.finsit.FinsOptions"
            android:label="@string/app_name"
            android:theme="@android:style/Theme.Holo"
            ></activity>
        <activity android:name="com.finsit.FaceScanActivity"
            android:label="@string/app_name"
            ></activity>
        <activity android:name="com.finsit.EnrollFaceActivity"
            android:label="@string/app_name"
            ></activity>
    </application>
</manifest>