<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

<LinearLayout
  android:layout_height="wrap_content" 
  android:layout_width="match_parent"
  android:orientation="vertical" >
  
  <TextView android:id="@+id/textView1" 
      android:layout_width="wrap_content" 
      android:layout_height="wrap_content" 
      android:text="@string/select_image" android:visibility="gone">
  </TextView>
    <LinearLayout android:layout_height="wrap_content" 
        android:orientation="horizontal" 
        android:id="@+id/linearLayout1" 
        android:layout_width="match_parent" 
        android:baselineAligned="false">
	    
	    <Button android:layout_width="fill_parent" 
	        android:layout_height="wrap_content" 
	        android:layout_weight="50" 
	        android:text="@string/stare_capture_image" 
	        android:id="@+id/startCaptureBtn" 
	        android:visibility="gone">   
	    </Button>
	    
	    <Button
	        android:id="@+id/startCaptureBtn2"
	        android:layout_width="164dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="50"
	        android:layout_marginLeft="5dp"
	        android:layout_marginRight="5dp"
	        android:background="@drawable/custom_button"
	        android:text="@string/stare_capture_image"
			android:visibility="gone"/>
	    	    
	    <Button android:layout_weight="50" 
	        android:id="@+id/loadFile" 
	        android:layout_width="164dp" 
	        android:layout_height="wrap_content" 
	        android:layout_marginLeft="5dp"
	        android:layout_marginRight="5dp"
	        android:background="@drawable/custom_button" 
	        android:text="@string/loadImage"
			android:visibility="gone"
	    	/>
    </LinearLayout>
    <LinearLayout android:layout_height="wrap_content" 
        android:id="@+id/linearLayout2" 
        android:layout_width="match_parent"  
        android:orientation="vertical">
	    
	    <ImageView
	        android:id="@+id/selectedFaceImageView"
	        android:layout_width="match_parent"
	        android:layout_height="200dp"
	        android:layout_marginTop="10dp"
	        android:background="#000000" >

	    </ImageView>
	    </LinearLayout>
	    
	    <LinearLayout android:layout_height="wrap_content" 
	        android:id="@+id/linearLayout45" 
	        android:layout_width="match_parent" 
	        android:orientation="horizontal"
	        android:layout_marginBottom="10dp">
	        <TextView
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_weight="50"
	            android:text="Latitude: " >
			</TextView>

	        <TextView
	            android:id="@+id/latitude_show"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_weight="50"
	            >
			</TextView>  
			   	        <TextView
   	            android:layout_width="wrap_content"
   	            android:layout_height="wrap_content"
   	            android:text="Longitude: " >
			</TextView>

	        <TextView
	            android:id="@+id/longitude_show"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_weight="50"
	             >
			</TextView>      	        

	        <Button
	            android:id="@+id/setLocBtn"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_weight="50"
	            android:text="@string/setloc"
	            android:visibility="gone" >
			</Button>
	    </LinearLayout>
		<Spinner
	        	android:id="@+id/crimeSpinner"
	        	android:layout_width="match_parent"
	        	android:layout_height="fill_parent"
	        	android:background="@drawable/edit_text" 
	        	android:layout_weight="40"
	        	android:layout_marginBottom="10dp">
		</Spinner>        
		<EditText
            android:id="@+id/detailBox" 
            android:layout_width="match_parent" 
            android:layout_height="wrap_content" 
            android:inputType="textCapSentences" 
            android:layout_weight="30"
            android:background="@drawable/edit_text"
            android:hint="Details Here"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">
        </EditText>
	    <Button
	            android:id="@+id/uploadBtn"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_weight="90"
	            android:text="Upload" 
	            android:layout_marginTop="10dp"
	            android:background="@drawable/custom_button">
		</Button>
		<Button
	            android:id="@+id/retryUploadBtn"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_weight="90"
	            android:text="Retry Upload" 
	            android:visibility="invisible">
		</Button>
		<TextView android:id="@+id/textView2" 
	        android:layout_width="wrap_content" 
	        android:layout_height="wrap_content" 
	        android:text="@string/image_time" 
	        android:layout_marginTop="10dip" 
	        android:layout_marginBottom="10dip"
	        android:visibility="invisible">
	    </TextView>
	    
	    <LinearLayout
	        android:layout_width="0px" 
		    android:layout_height="0px" 
	        android:orientation="horizontal"
	        android:weightSum="100" >
	        
	        <Spinner android:id="@+id/spinnerYear" 
	            android:layout_width="wrap_content" 
	            android:layout_height="wrap_content" 
	            android:layout_weight="30"
	            android:visibility="invisible">
	        </Spinner>
	        
	         <Spinner android:id="@+id/spinnerMonth" 
	            android:layout_width="wrap_content" 
	            android:layout_height="wrap_content" 
	            android:layout_weight="30"
	            android:visibility="invisible">
	        </Spinner>
	        
	          <Spinner android:id="@+id/spinnerDay" 
	            android:layout_width="wrap_content" 
	            android:layout_height="wrap_content" 
	            android:layout_weight="30"
	            android:visibility="invisible">
	        </Spinner>
	        
	    </LinearLayout>


	    <LinearLayout  
	        android:id="@+id/linearLayout4"
	        android:orientation="vertical" 
	        android:layout_width="0px" 
		    android:layout_height="0px" >

	        <TextView
	            android:id="@+id/textView6"
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:layout_gravity="center"
	            android:layout_weight="50"
	            android:text="@string/time_time"
	            android:visibility="invisible" >

			</TextView>
	    	<LinearLayout 
	    	    android:id="@+id/linearLayout44" 
	    	    android:layout_width="0px" 
		        android:layout_height="0px"  
	    	    android:orientation="horizontal"
	    	     android:weightSum="100">
	    	    
		        <EditText android:text="00" 
		            android:id="@+id/timeHour" 
		            android:layout_width="0px" 
		            android:layout_height="0px" 
		            android:inputType="number" 
		            android:visibility="invisible" >
		        </EditText>
		        
		        <TextView android:text=" : "
		            android:id="@+id/textView7" 
		            android:layout_width="wrap_content" 
		            android:layout_height="wrap_content"
		            android:visibility="invisible">
		        </TextView>
	        	
	        	<EditText android:text="00" 
	        	    android:id="@+id/timeMin" 
	        	    android:layout_width="0px" 
	        	    android:layout_height="0px"
	        	    android:inputType="number" 
	        	    android:layout_weight="0">
	        	</EditText>

	        	<Spinner
	        	    android:id="@+id/spinner4"
	        	    android:layout_width="match_parent"
	        	    android:layout_height="match_parent" 
	        	    android:layout_weight="40"
	        	    android:visibility="invisible">
				</Spinner>
	        </LinearLayout>
    </LinearLayout>
    
</LinearLayout>
</ScrollView>