<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="hello">Fins</string>
    <string name="app_name">Fins</string>
    <string name="hello_world">Hello world!</string>
    <string name="menu_settings">Settings</string>
    <string name="title_activity_select_file_format">SelectFileFormatActivity</string>


    <string name="creator">Finsit</string>
    <string name="home_form_email">Email Id:</string>
    <string name="home_form_name">Name:</string>
    <string name="home_form_address">Address:</string>
    <string name="home_form_detail">Detail:</string>
    <string name="home_details">User Details</string>
    <string name="stare_capture_image">Capture Image</string>
    <string name="loadImage">Load Image</string>
    <string name="select_image">Select an Image</string>
    <string name="image_time">Date:</string>
    <string name="time_Day">Day: </string>
    <string name="time_month">Month: </string>
    <string name="time_year">Year: </string>
    <string name="time_time">Time: </string>

    <string-array name="am_pm">
        <item>AM</item>
        <item>PM</item>
    </string-array>
    <string-array name="crimes">
        <item>Test</item>
        <item>Suspect</item>
        <item>Accused</item>
        <item>Convicted</item>

    </string-array>
    <string name="setloc">Set</string>
    <string name="title_activity_login">LoginActivity</string>
    <string name="complaints">FIR COMPLAINTS</string>

    <string name="thanks">Thank for uploading the FIR complaint !!!</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_success">Quad Finger Print</string>

    <string name="title_activity_android__demo">Quad Finger Print</string>

</resources>